{
    "name": "jacques/php-bankreference-extractor",
    "type": "library",
    "description": "Library for parsing bank transaction references",
    "keywords": [
    ],
    "homepage": "https://github.com/jacques/php-bankreference-extractor",
    "license": "MPL",
    "authors": [
        {
            "name": "Jacques Marneweck",
            "email": "jmarneweck+fnb-bankstatements@gmmail.com",
            "homepage": "https://github.com/jacques/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jacques\\BankReference\\": "src/"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpro/grumphp": "^0.17.1",
        "phpunit/php-invoker": "^2.0",
        "phpunit/phpunit": "^8.5",
        "rector/rector": "^0.6.4",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.8"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors --debug --configuration=tests/phpunit.xml --coverage-clover build/logs/clover.xml --coverage-text",
        "phpcs": "vendor/bin/phpcs --standard=PSR1,PSR2 --extensions=php src tests",
        "rector": [
            "vendor/bin/rector --set=php70 process src/",
            "vendor/bin/rector --set=code-quality process src/"
        ]
    }
}
